{% extends 'side_bar.html'%}
{% block main_b %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <style>

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>View Bookings</h2>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Room</th>
                    <th>Guest</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td><a href="{% url 'room_booking_details' booking.id %}">Booking ID: {{ booking.id }}</a></td>
                    <td>{{ booking.room }}</td>
                    <td>{{ booking.guest }}</td>
                    <td>{{ booking.check_in_date }}</td>
                    <td>{{ booking.check_out_date }}</td>
                    <td>{% if booking.is_confirmed %} <i style="color: green;"> Confirmed</i>{% else %} <a style="color: red;" href="{% url 'confirm_booking' booking.id%}"> Pending</a>{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'home' %}" class="back-button">Back to Home</a>
    </div>
</body>
</html>
{% endblock %}