{% extends 'side_bar.html'%}
{% block main_b %}
<!DOCTYPE html>
<html>
<head>
    <title>Room List</title>
    <style>
        .row{
            display: flex;
            flex-direction: row;
            text-wrap: wrap;
        }
        .col{
            display: flex;
            flex-direction: column;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            padding: 15px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 15px;
        }
        .card h3 {
            margin: 0 0 10px;
        }
        .card p {
            margin: 5px 0;
            color: #555;
        }
        .card button {
            margin: 5px;
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            display: block;
            width: 100%;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #0056b3;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            .card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        {% if user.is_staff or user.is_manager %}
        <a href="{% url 'add_room' %}" class="button-at-right"><i class="fas fa-plus icon"></i>Add room</a>
        {% endif %}
        {% for room_status in room_statuses %}
        <div class="card col">
            <a href="{% url 'room_details' room_status.room.id %}">
                <img src="{{ room_status.room.room_image.url }}" alt="Room Image">
                <div class="card-content">
                    <h3>{{ room_status.room.room_number }} - {{ room_status.room.get_room_type_display }}</h3>
                    <p>Price per Night: Tshs {{ room_status.room.price_per_night }}</p>
                    <p style="color: {{ room_status.is_booked|yesno:'red,green' }}">Status: {{ room_status.is_booked|yesno:"Booked,Available" }}</p>
                    <p>{{ room_status.room.description }}</p>
                </div>
            </a>
            {% if room_status.is_booked %}
            <button style="background-color: rgb(255, 136, 0);" onclick="window.location.href='{% url 'book_room' room_status.room.id %}'">Booked</button>
            {% else %}
            <button onclick="window.location.href='{% url 'book_room' room_status.room.id %}'">Book Now</button>
            {% endif %}
            {% if user.is_staff or user.is_manager %}
            <button style="background-color: rgb(217, 255, 0);" onclick="window.location.href='{% url 'edit_room' room_status.room.id %}'">Edit</button>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}