
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>My Project</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-6.5.2-web/css/all.min.css'%}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            transition: transform 0.3s, width 0.3s;
        }
        .sidebar.hide {
            transform: translateX(-250px);
        }
        .sidebar .logo {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            background-color: #444;
        }
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .sidebar a .icon {
            margin-right: 10px;
        }
        .sidebar a .title {
            flex: 1;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            transition: margin-left 0.3s;
        }
        .main-content.hide {
            margin-left: 0;
        }
        .menu-toggle, .sidebar-toggle {
            display: none;
        }
        .sidebar-toggle {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
                transform: translateX(-60px);
            }
            .sidebar a .title {
                display: none;
            }
            .sidebar a {
                justify-content: center;
            }
            .main-content {
                margin-left: 60px;
            }
            .menu-toggle {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
                background-color: #333;
                color: #fff;
                border: none;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
                z-index: 1000;
            }
        }  
        .navbar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
            transition: left 0.3s;
        }
        .navbar.hide {
            left: 60px;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        .content-wrapper {
            padding-top: 60px;
        }
        .button-at-right {
            position: fixed;
            right: 20px;
            margin: 5px;
            background-color: #147c14;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            display: block;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
          }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
    <div class="sidebar">
        <div class="logo"><i>Crew Hotel</i></div>
        <a href="{% url 'home' %}">
            <i class="fas fa-home icon"></i>
            <span class="title">Home</span>
        </a>
        <a href="{% url 'food_menu' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">Food Menu Item</span>
        </a>
        <a href="{% url 'room_list' %}">
            <i class="fas fa-bed icon"></i>
            <span class="title">Rooms</span>
        </a>
        {% if user.is_guest %}
        <a href="{% url 'view_bookings' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">Bookings</span>
        </a>
        <a href="{% url 'view_orders' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">My orders</span>
        </a>
        {% endif %}
        {% if user.is_staff or user.is_manager%}
        <a href="{% url 'view_pending_orders' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">Pending orders</span>
        </a>
        {% endif %}
        {% if user.is_manager %}
        <a href="{% url 'staff_list' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">Staff List</span>
        </a>
        <a href="{% url 'add_staff' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">Add Staff</span>
        </a>
        <a href="{% url 'all_orders' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">All Food Orders</span>
        </a>
        <a href="{% url 'all_users' %}">
            <i class="fas fa-book icon"></i>
            <span class="title">All Users</span>
        </a>
        {% endif %}
        <a href="{% url 'logout' %}">
            <i class="fas fa-sign-out-alt icon"></i>
            <span class="title">Logout</span>
        </a>
    </div>
    <div class="main-content">
        <div class="navbar">
            <h1>My Project</h1>
        </div>
        {% for message in messages %}
        <h4 style="text-align: center; color: rgb(255, 208, 0); margin-top: 15px; z-index: 9">{{ message }}</h4>
        {% endfor %}
        <div class="content-wrapper">
            {% block main_b %}
            {% endblock %}
        </div>
    </div>
    <script>
        function toggleMenu() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            if (sidebar.style.transform === 'translateX(0px)') {
                sidebar.style.transform = 'translateX(-60px)';
                mainContent.style.marginLeft = '60px';
            } else {
                sidebar.style.transform = 'translateX(0px)';
                mainContent.style.marginLeft = '60px';
            }
        }

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            sidebar.classList.toggle('hide');
            mainContent.classList.toggle('hide');
        }
    </script>
</body>
</html>
