{% extends 'side_bar.html'%}
{% block main_b %}
<!DOCTYPE html>
<html>
<head>
    <title>Staff List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .staff-member {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .staff-member h3 {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Staff List</h2>
        {% for staff in staff_members %}
        <div class="staff-member">
            <h3>{{ staff.username }}</h3>
            <p><strong>Email:</strong> {{ staff.email }}</p>
            <p><strong>Phone Number:</strong> {{ staff.staffprofile.phone_number }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}