{% extends 'side_bar.html'%}
{% block main_b %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Orders</title>
    <style>

        .button{
            margin: 5px;
            background-color: #ffbb00;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            display: block;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s;

        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .order {
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .order h3 {
            margin: 0 0 10px;
        }
        .order p {
            margin: 5px 0;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .order-item p {
            margin: 0;
        }
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Orders</h2>
        {% for order in orders %}
        <div class="order">
            <h3>Order ID: {{ order.id }}</h3>
            <p><strong>Date:</strong> {{ order.order_date }}</p>
            <p><strong>Status:</strong> {{ order.is_processed|yesno:"Processed,Pending" }}</p>
            <div>
                {% for item in order.order_items.all %}
                <div class="order-item">
                    <p>{{ item.quantity }} x {{ item.food_item.name }}</p>
                    <p>${{ item.food_item.price }}</p>
                </div>
                {% endfor %}
            </div>
            <p class="total">Total: ${{ order.total_price }}</p>
            {% if order.is_processed %}
            {% else %}
            <a class="button" href="{% url 'cancel_order' order.id %}">Suspend</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}